---
- name: Instalação do VSCode
  hosts: localhost
  tasks:
  - name: Instalação da chave para o repositório da Microsoft
    ansible.builtin.get_url:
      url: https://packages.microsoft.com/keys/microsoft.asc
      dest: /etc/apt/keyrings/
      mode: 'u=rw,go=r'
      force: true
  - name: Adicionar o repositório da Microsoft
    ansible.builtin.apt_repository:
      repo: deb [arch=amd64 signed-by=/etc/apt/keyrings/microsoft.asc] https://packages.microsoft.com/repos/vscode stable main
      state: present

  - name: Instalar o VSCode
    ansible.builtin.apt:
      name: code
      state: present
      update_cache: yes


- name: Instalação do Docker
  hosts: localhost
  tasks:
    - name: Instalação dos pré-requisitos
      apt:
        name: apt-transport-https, ca-certificates, curl, software-properties-common
        state: latest
        update_cache: yes

    - name: Adicionando a chave para o repositório APT
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Adicionando o repositório pra instalar o Docker
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present

    - name: Atualizando os repositórios e instalando o Docker
      apt:
        update_cache: yes
        state: latest
        pkg:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
    - name: Definir usuário no grupo docker
      ansible.builtin.user:
        name: rodrigo
        shell: /bin/bash
        groups: docker
        append: yes


- name: Instalação do kubectl
  hosts: localhost
  tasks:
  - name: Instalando os pacotes de requisito
    ansible.builtin.apt:
      pkg:
      - apt-transport-https
      - ca-certificates
      - curl
      state: present

  - name: Criar o diretório /etc/apt/keyrings
    ansible.builtin.file:
      path: /etc/apt/keyrings
      state: directory
      mode: '0755'

  - name: Adicionando a chave do repositório
    ansible.builtin.get_url:
      url: https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key
      dest: /etc/apt/keyrings/kubernetes-apt-keyring.asc
      mode: '0644'
      force: true

  - name: Adicionando o repositório do Kubernetes
    ansible.builtin.apt_repository:
      repo: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.asc] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /"
      state: present
      update_cache: yes

  - name: Instalando o pacote kubectl
    ansible.builtin.apt:
      name: kubectl
      state: present
      update_cache: yes


- name: Instalação do KIND
  hosts: localhost
  tasks:
  - name: Download do binário KIND e instalação
    ansible.builtin.get_url:
      url: https://kind.sigs.k8s.io/dl/v0.22.0/kind-linux-amd64
      dest: /usr/local/bin/kind
      mode: 'u=x,g=x,o=x'
      force: yes
